<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ventana_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    tools:context="com.example.tecnoparque4.prototipo.Activity_Splash">

    <LinearLayout
        android:id="@+id/Layou_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/LOGOTIPO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <TextView
            android:gravity="center"
            style="@style/Label"
            android:text="@string/app_name"
            android:textColor="@color/color_negro" />

    </LinearLayout>
</RelativeLayout>
