<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tecnoparque4.prototipo.Activity_Nueva_Finca">

    <TextView
        android:id="@+id/Men_1"
        style="@style/Label"
        android:text="Ingrese Nombre Finca: "
        android:layout_margin="5dp"/>

    <EditText
        style="@style/Cajas_Texto"
        android:layout_below="@+id/Men_1"
        android:layout_margin="5dp"
        android:id="@+id/TXT_NOMBRE_FINCA"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TXT_NOMBRE_FINCA"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Men_2"
            android:text="Nueva Hectarea"
            android:gravity="center"
            style="@style/Label" />

    </LinearLayout>

</RelativeLayout>
