<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_Blanco"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Calendario">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Calendario"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />
    </RelativeLayout>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">



    </LinearLayout>
</ScrollView>
</LinearLayout>
