<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.tecnoparque4.prototipo.Fincas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Imagen_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Blanco"
                android:alpha="0.8"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:text="@string/Crear_finca"
                    android:gravity="left"
                    android:textColor="@color/color_negro"
                    style="@style/Label"
                    android:layout_below="@+id/Imagen_logo"
                    android:layout_marginBottom="30dp"/>

                <Spinner
                    style="@style/Spinner"
                    android:id="@+id/Spineer_fincas"
                    android:entries="@array/Fincas"
                    android:textColor="@color/color_Blanco"
                    android:layout_marginBottom="30dp"/>

                <Button
                    style="@style/Boton"
                    android:text="@string/Ingresar"
                    android:id="@+id/Btn_Entrar_Admin"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_below="@+id/Fincas"
                    android:layout_marginBottom="30dp"/>

                <Button
                    style="@style/Boton"
                    android:text="@string/Btn_finca"
                    android:id="@+id/Btn_Crear_Finca"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_below="@+id/Fincas"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
