<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.tecnoparque4.prototipo.Sacam_admin">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

</android.support.design.widget.AppBarLayout>

<FrameLayout
    android:id="@+id/fragment_contenedor_gastos"
    android:layout_width="match_parent"
    android:background="@color/color_negro"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Seleccione_Opcion"
        android:textColor="@color/color_Blanco"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30sp" />
</FrameLayout>

</android.support.design.widget.CoordinatorLayout>